# LearningProjects

IAmTimCorey/RabbitMQDemo/: RabbitMQDemo.sln
IAmTimCorey/RabbitMQDemo/RabbitReceiver1/: Program.cs
IAmTimCorey/RabbitMQDemo/RabbitReceiver2/: Program.cs  RabbitReceiver2.csproj
IAmTimCorey/RabbitMQDemo/RabbitSender/: Program.cs
MilanJovanović/CleanArchitecture/: CleanArchitecture.sln
MilanJovanović/CleanArchitecture/Application/: Application.csproj  AssemblyReference.cs
MilanJovanović/CleanArchitecture/Application/Behaviors/: ValidationBehavior.cs
MilanJovanović/CleanArchitecture/Application/Exceptions/: ValidationException.cs
MilanJovanović/CleanArchitecture/Application/Webinars/Commands/CreateWebinar/: CreateWebinarCommand.cs  CreateWebinarCommandHandler.cs  CreateWebinarCommandValidator.cs  CreateWebinarRequest.cs
MilanJovanović/CleanArchitecture/Application/Webinars/Queries/GetWebinarById/: GetWebinarByIdQueryHandler.cs  WebinarResponse.cs
MilanJovanović/CleanArchitecture/Architecture.Tests/: Architecture.Tests.csproj  ArchitectureTests.cs
MilanJovanović/CleanArchitecture/Domain/: AssemblyReference.cs
MilanJovanović/CleanArchitecture/Domain/Abstractions/: IUnitOfWork.cs  IWebinarRepository.cs
MilanJovanović/CleanArchitecture/Domain/Entities/: Webinar.cs
MilanJovanović/CleanArchitecture/Domain/Exceptions/: WebinarNotFoundException.cs
MilanJovanović/CleanArchitecture/Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj
MilanJovanović/CleanArchitecture/Infrastructure/Configurations/: WebinarConfiguration.cs
MilanJovanović/CleanArchitecture/Presentation/: Presentation.csproj
MilanJovanović/CleanArchitecture/Presentation/Controllers/: ApiController.cs  WebinarsController.cs
MilanJovanović/CleanArchitecture/Web/: Program.cs  Startup.cs  Web.csproj
MilanJovanović/CleanArchitecture/Web/Middleware/: ExceptionHandlingMiddleware.cs
MilanJovanović/CleanArchitecture/Web/Properties/: launchSettings.json
MilanJovanović/Gatherly/: Gatherly.sln
MilanJovanović/Gatherly/Gatherly.App/: Dockerfile  Gatherly.App.csproj  Program.cs  appsettings.json
MilanJovanović/Gatherly/Gatherly.App/Middlewares/: GlobalExceptionHandlingMIddleware.cs
MilanJovanović/Gatherly/Gatherly.App/OptionsSetup/: JwtBearerOptionsSetup.cs
MilanJovanović/Gatherly/Gatherly.App/Properties/: launchSettings.json
MilanJovanović/Gatherly/Gatherly.Application/: Gatherly.Application.csproj
MilanJovanović/Gatherly/Gatherly.Application.UnitTests/: Gatherly.Application.UnitTests.csproj
MilanJovanović/Gatherly/Gatherly.Application.UnitTests/Members/: CreateMemberCommandHandlerTests.cs
MilanJovanović/Gatherly/Gatherly.Application/Abstractions/: IEmailService.cs  IJwtProvider.cs
MilanJovanović/Gatherly/Gatherly.Application/Behaviors/: ValidationPipelineBehavior .cs
MilanJovanović/Gatherly/Gatherly.Domain/DomainEvents/: DomainEvent.cs  InvitationAcceptedDomainEvent.cs  MemberNameChangedDomainEvent.cs  MemberRegisteredDomainEvent.cs
MilanJovanović/Gatherly/Gatherly.Domain/Entities/: Attendee.cs  Gathering.cs  GatheringType.cs  Invitation.cs  InvitationStatus.cs  Member.cs
MilanJovanović/Gatherly/Gatherly.Domain/Enums/: GatheringType.cs  InvitationStatus.cs
MilanJovanović/Gatherly/Gatherly.Domain/Errors/: DomainErrors.cs
MilanJovanović/Gatherly/Gatherly.Domain/Exceptions/: GatheringInvitationsValidBeforeInHoursIsNullDomainException.cs
MilanJovanović/Gatherly/Gatherly.Domain/Primitives/: AggregateRoot.cs  Entity.cs  IAuditableEntity.cs  IDomainEvent.cs  IDomainEventHandler.cs  ValueObject.cs
MilanJovanović/Gatherly/Gatherly.Domain/Repositories/: IAttendeeRepository.cs  IGatheringRepository.cs  IInvitationRepository.cs  IMemberRepository.cs  IUnitOfWork.cs
MilanJovanović/Gatherly/Gatherly.Infrastructure/: Gatherly.Infrastructure.csproj
MilanJovanović/Gatherly/Gatherly.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs
MilanJovanović/Gatherly/Gatherly.Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
MilanJovanović/Gatherly/Gatherly.Infrastructure/Idempotence/: IdempotentDomainHandler.cs
MilanJovanović/Gatherly/Gatherly.Persistence/: ApplicationDbContext.cs  AssemblyReference.cs  Gatherly.Persistence.csproj  UnitOfWork.cs
MilanJovanović/Gatherly/Gatherly.Presentation/: AssemblyReference.cs  Gatherly.Presentation.csproj
Pluralsight/FilipEkberg/WarehouseManagementSystem/: WarehouseManagementSystem.sln
Pluralsight/ZoranHorvat/ContractorsCo/: ContractorsCo.sln
Pluralsight/ZoranHorvat/ContractorsCo/ConsoleDemo/: ConsoleDemo.csproj  Operators.cs  Program.cs
RawCoding/DesignPatterns/: DesignPatterns.sln
RawCoding/DesignPatterns/AbstractFactory/: Program.cs
RawCoding/DesignPatterns/Builder/: Program.cs
RawCoding/DesignPatterns/BuilderWrong/: Program.cs
RawCoding/DesignPatterns/Factory/: Program.cs
RawCoding/DesignPatterns/FactoryMethod/: Program.cs
RawCoding/DesignPatterns/Prototype/: Program.cs
RawCoding/DesignPatterns/PrototypeExelExample/: Program.cs
RawCoding/UnitOfWorkExample/: UnitOfWorkExample.sln
RawCoding/UnitOfWorkExample/UnitOfWorkExample/: CacheUnitOfWork.cs  Program.cs  UnitOfWorkExample.csproj
(+113 files in other folders)
